# DiscordWebhookMessages

./: DiscordWebhookMessages.sln  LICENSE  README.md
DiscordWebhookMessages/: DiscordWebhookMessages.csproj  EmbedFactory.cs  WebHook.cs
DiscordWebhookMessages/Models/: Author.cs  Embed.cs  Field.cs  Footer.cs  Image.cs  Message.cs  Thumbnail.cs
