<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Guilherme Alves</Authors>
    <Company />
    <Product>Discord webhook messages</Product>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Discord webhook</PackageTags>
    <RepositoryUrl>https://github.com/guiifva/DiscordWebhookMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET library to allow you to send rich messages formatted in Discord, using webhook</Description>
    <PackageIcon>Logo_DiscordWebhookMessage.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/guiifva/DiscordWebhookMessages</PackageProjectUrl>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo_DiscordWebhookMessage.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
