<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Guilherme Alves</Authors>
    <Company />
    <Product>Discord webhook messages</Product>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Discord webhook</PackageTags>
    <RepositoryUrl>https://github.com/guiifva/DiscordWebhookMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
